[gd_scene load_steps=14 format=3 uid="uid://cnp4dmlfkp0m6"]

[ext_resource type="Script" path="res://scripts/capitalist_level.gd" id="1_2kj73"]
[ext_resource type="Theme" uid="uid://ced1k3bls70p" path="res://themes/arcade_theme.tres" id="2_0yje6"]
[ext_resource type="PackedScene" uid="uid://blgqa2l8xh3dk" path="res://objects/transition_layer.tscn" id="2_8mmi8"]
[ext_resource type="PackedScene" uid="uid://bj4ndq5wr0mvi" path="res://scenes/pattern_player.tscn" id="3_1evdy"]
[ext_resource type="PackedScene" uid="uid://hj1g0iynj4o4" path="res://objects/truck.tscn" id="3_dewsc"]
[ext_resource type="PackedScene" uid="uid://cacrapbtcy27r" path="res://objects/rythm_visual_helper.tscn" id="4_42vja"]
[ext_resource type="Texture2D" uid="uid://c4dal25d1t2kj" path="res://sprites/full_square.png" id="7_e3pcv"]
[ext_resource type="Texture2D" uid="uid://bqoe6v5rln1sq" path="res://sprites/Cap/Road.png" id="8_lo6jh"]
[ext_resource type="Texture2D" uid="uid://c0xqv2ni2e8ox" path="res://sprites/Cap/wall.png" id="9_4da6u"]
[ext_resource type="Texture2D" uid="uid://bd71ubuja8cut" path="res://sprites/Cap/Cadre.png" id="9_aidit"]
[ext_resource type="Texture2D" uid="uid://bc7vwi0wtx8v7" path="res://sprites/Cap/sky.png" id="9_f0k3o"]
[ext_resource type="PackedScene" uid="uid://bhgn7v4xfcxqa" path="res://objects/PickUpBar.tscn" id="9_gnuqi"]
[ext_resource type="Texture2D" uid="uid://7vxj4dqlw700" path="res://sprites/Cap/bg.png" id="9_tybp2"]

[node name="capitalist_level" type="Node3D"]
script = ExtResource("1_2kj73")
truck_speed = 0.25
trash_pickup_distance = 0.05
road_speed = 200.0
combo_point_qte_success = 1.0
combo_point_pattern_success = 5.0
combo_point_qte_failure = -10.0
combo_point_trash_missed = -15.0
min_trash_distance = -1.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 0.0698191, 0)
current = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ComboBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 444.0
offset_bottom = 35.0
theme = ExtResource("2_0yje6")
allow_greater = true

[node name="ScoreText" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 0
offset_left = 118.0
offset_top = 4.0
offset_right = 1131.0
offset_bottom = 47.0
theme = ExtResource("2_0yje6")
text = "0"

[node name="ScoreLabel" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 0
offset_top = 4.0
offset_right = 118.0
offset_bottom = 38.0
theme = ExtResource("2_0yje6")
text = "Score :"
scroll_active = false
autowrap_mode = 0

[node name="TransitionLayer" parent="UI" instance=ExtResource("2_8mmi8")]

[node name="SurvivalTimerText" type="RichTextLabel" parent="UI"]
z_index = 10
layout_mode = 0
offset_left = 350.0
offset_top = 248.0
offset_right = 653.0
offset_bottom = 378.0
theme = ExtResource("2_0yje6")
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "5.0"

[node name="WaitingTimerText" type="RichTextLabel" parent="UI"]
z_index = 10
layout_mode = 0
offset_left = 350.0
offset_top = 401.0
offset_right = 653.0
offset_bottom = 531.0
theme = ExtResource("2_0yje6")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]GO[/center]"

[node name="Rentalbility" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 12.0
offset_top = 44.0
offset_right = 442.0
offset_bottom = 78.0
theme = ExtResource("2_0yje6")
text = "Rentability bar"
scroll_active = false
autowrap_mode = 0

[node name="truck" parent="." instance=ExtResource("3_dewsc")]
position = Vector2(488, 357)
scale = Vector2(1, 1)

[node name="rythm_helper" parent="." instance=ExtResource("4_42vja")]
position = Vector2(90, 562)

[node name="PatternPlayer" parent="." instance=ExtResource("3_1evdy")]

[node name="comb_threshold" type="Sprite2D" parent="."]
position = Vector2(86, 24)
scale = Vector2(0.0118715, 0.0726257)
texture = ExtResource("7_e3pcv")

[node name="SurvivalTimer" type="Timer" parent="."]
one_shot = true

[node name="WaitingTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Road" type="Sprite3D" parent="."]
transform = Transform3D(0.42, 0, 0, 0, -1.83588e-08, 0.42, 0, -0.42, -1.83588e-08, -0.0507879, -0.111804, -1.75622)
texture_filter = 0
texture = ExtResource("8_lo6jh")
region_enabled = true
region_rect = Rect2(0.3, -498.847, 160, 1200)

[node name="wallRight2" type="Sprite3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 0.104528, -0.994522, 0, 0.994522, 0.104528, 0, -0.82537, 0.995152)
sorting_offset = 50.0
cast_shadow = 0
ignore_occlusion_culling = true
transparent = false
double_sided = false
alpha_scissor_threshold = 1.0
texture_filter = 0
texture = ExtResource("9_f0k3o")
region_enabled = true
region_rect = Rect2(0.3, -486.771, 915.415, 914.507)

[node name="wallRight" type="Sprite3D" parent="Road"]
transform = Transform3D(-4.37114e-08, 0, -1, -1.06581e-14, 1, -4.23516e-22, 1, 5.32907e-14, -4.37114e-08, 0.976293, -0.145854, 1.47087)
sorting_offset = 50.0
cast_shadow = 0
ignore_occlusion_culling = true
transparent = false
double_sided = false
alpha_scissor_threshold = 1.0
texture_filter = 0
texture = ExtResource("9_4da6u")
region_enabled = true
region_rect = Rect2(0.3, -498.847, 308.088, 1200)

[node name="wallLeft" type="Sprite3D" parent="Road"]
transform = Transform3D(-4.37114e-08, 0, 1, -1.42109e-14, 1, -2.5411e-21, -1, -1.42109e-14, -4.37114e-08, -0.976, -0.146, 1.44637)
sorting_offset = 50.0
cast_shadow = 0
ignore_occlusion_culling = true
transparent = false
double_sided = false
alpha_scissor_threshold = 1.0
texture_filter = 0
texture = ExtResource("9_4da6u")
region_enabled = true
region_rect = Rect2(0.3, -498.847, 308.088, 1200)

[node name="Road" type="Sprite3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, -0.00967905)
texture_filter = 0
texture = ExtResource("9_tybp2")
region_enabled = true
region_rect = Rect2(0.3, -498.847, 457.362, 1200)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241436, -0.114, -0.249)

[node name="CSGBox3D" type="CSGBox3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00507951, 0)
visible = false
size = Vector3(0.181851, 0.002, 0.144916)

[node name="Sprite3D" type="Sprite3D" parent="Marker3D"]
transform = Transform3D(0.259, 0, 0, 0, -6.99382e-09, 0.2, 0, -0.16, -8.74228e-09, 0.0139912, 0, -0.000401393)
alpha_scissor_threshold = 1.0
texture_filter = 0
texture = ExtResource("9_aidit")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="PickUpBar" parent="." instance=ExtResource("9_gnuqi")]
position = Vector2(937, 570)

[connection signal="timeout" from="SurvivalTimer" to="." method="_on_survival_timer_timeout"]
[connection signal="timeout" from="WaitingTimer" to="." method="_on_waiting_timer_timeout"]
