[gd_scene load_steps=9 format=3 uid="uid://cnp4dmlfkp0m6"]

[ext_resource type="Script" path="res://scripts/capitalist_level.gd" id="1_2kj73"]
[ext_resource type="Theme" uid="uid://ced1k3bls70p" path="res://themes/arcade_theme.tres" id="2_0yje6"]
[ext_resource type="PackedScene" uid="uid://blgqa2l8xh3dk" path="res://objects/transition_layer.tscn" id="2_8mmi8"]
[ext_resource type="PackedScene" uid="uid://bj4ndq5wr0mvi" path="res://scenes/pattern_player.tscn" id="3_1evdy"]
[ext_resource type="PackedScene" uid="uid://hj1g0iynj4o4" path="res://objects/truck.tscn" id="3_dewsc"]
[ext_resource type="PackedScene" uid="uid://cacrapbtcy27r" path="res://objects/rythm_visual_helper.tscn" id="4_42vja"]
[ext_resource type="Texture2D" uid="uid://dgsamkr00cv2i" path="res://sprites/road.png" id="7_aev3h"]
[ext_resource type="Texture2D" uid="uid://bhn24ik8xcqn1" path="res://sprites/rentability_threshold.png" id="7_d0p7t"]

[node name="capitalist_level" type="Node3D"]
script = ExtResource("1_2kj73")
truck_speed = 0.5
trash_pickup_distance = 0.1
combo_point_qte_success = 2.0
combo_point_pattern_success = 10.0
combo_point_trash_missed = -20.0

[node name="Camera" type="Camera3D" parent="."]
current = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ComboBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 6.0
offset_top = 39.0
offset_right = 938.0
offset_bottom = 67.0
allow_greater = true
show_percentage = false

[node name="ScoreText" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 118.0
offset_top = 4.0
offset_right = 1131.0
offset_bottom = 47.0
theme = ExtResource("2_0yje6")
text = "0"

[node name="ScoreLabel" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_top = 4.0
offset_right = 118.0
offset_bottom = 38.0
theme = ExtResource("2_0yje6")
text = "Score :"
scroll_active = false
autowrap_mode = 0

[node name="PickUpInstruction" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 967.0
offset_top = 378.0
offset_right = 1154.0
offset_bottom = 444.0
bbcode_enabled = true
text = "[tornado radius=1.0 freq=2.0][center][shake rate=35.0 level=10]PRESS SPACE TO PICKUP TRASH[/shake][/center][/tornado]"

[node name="TransitionLayer" parent="UI" instance=ExtResource("2_8mmi8")]

[node name="SurvivalTimerText" type="RichTextLabel" parent="UI"]
z_index = 50
layout_mode = 0
offset_left = 393.0
offset_top = 256.0
offset_right = 696.0
offset_bottom = 386.0
theme = ExtResource("2_0yje6")
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "5.0"

[node name="truck" parent="." instance=ExtResource("3_dewsc")]
position = Vector2(538, 364)

[node name="rythm_helper" parent="." instance=ExtResource("4_42vja")]
position = Vector2(90, 562)

[node name="PatternPlayer" parent="." instance=ExtResource("3_1evdy")]

[node name="comb_threshold" type="Sprite2D" parent="."]
position = Vector2(-138, 261)
texture = ExtResource("7_d0p7t")

[node name="SurvivalTimer" type="Timer" parent="."]
one_shot = true

[node name="Road" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.111804, 0)
texture_filter = 0
texture = ExtResource("7_aev3h")
region_enabled = true
region_rect = Rect2(0, -448, 45, 704)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203, -0.114, -0.249)

[node name="CSGBox3D" type="CSGBox3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00507951, 0)
size = Vector3(0.181851, 0.002, 0.144916)

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[connection signal="timeout" from="SurvivalTimer" to="." method="_on_survival_timer_timeout"]
