[gd_scene load_steps=4 format=3 uid="uid://covggyqebp8n4"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_wefuq"]
[ext_resource type="Theme" uid="uid://ced1k3bls70p" path="res://themes/arcade_theme.tres" id="2_km5ho"]
[ext_resource type="PackedScene" uid="uid://blgqa2l8xh3dk" path="res://objects/transition_layer.tscn" id="3_vmdd2"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_wefuq")

[node name="TransitionLayer" parent="." instance=ExtResource("3_vmdd2")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 266.0
offset_top = 88.0
offset_right = 912.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_km5ho")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]LE TITRE.jpeg[/center]"

[node name="StartLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 334.0
offset_top = 367.0
offset_right = 841.0
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_km5ho")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]PRESS START BUTTON[/center]"
