[gd_scene load_steps=2 format=3 uid="uid://bj4ndq5wr0mvi"]

[ext_resource type="Script" path="res://scripts/pattern_player.gd" id="1_8355h"]

[node name="PatternPlayer" type="Node2D"]
script = ExtResource("1_8355h")
joint_sprite_scale = Vector2(0.1, 0.1)

[node name="Node2D" type="Node2D" parent="."]

[node name="PatternLine" type="Line2D" parent="Node2D"]
visible = false
position = Vector2(383, 319)
points = PackedVector2Array(0, 0, 0, 53.2359, 0, 80, -40, 80, -40, 51)
