[gd_scene load_steps=9 format=3 uid="uid://vj64c86d5ydp"]

[ext_resource type="Script" path="res://scripts/qte.gd" id="1_aenkx"]
[ext_resource type="Texture2D" uid="uid://dmrqdmicvuhcm" path="res://sprites/direction_arrow.png" id="2_2v87f"]
[ext_resource type="Texture2D" uid="uid://dmbgm51vhlxvh" path="res://sprites/cross.png" id="3_m74xu"]

[sub_resource type="Animation" id="Animation_wvvo6"]
resource_name = "appear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.275989, 0.398349),
"transitions": PackedFloat32Array(1, 1, -2),
"update": 0,
"values": [Vector2(2.26667, 2.26667), Vector2(1.96903, 1.96903), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12475, 0.276843, 0.398349),
"transitions": PackedFloat32Array(1, 1, 1, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0304597), Color(1, 1, 1, 0.234975), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bc4o8"]
resource_name = "success"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.17778, 2.17778)]
}

[sub_resource type="Animation" id="Animation_ngq0j"]
resource_name = "fail"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fail:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.812236, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 0, 0, 0.674608), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5ir7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fail:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w72m5"]
_data = {
"RESET": SubResource("Animation_5ir7f"),
"appear": SubResource("Animation_wvvo6"),
"fail": SubResource("Animation_ngq0j"),
"success": SubResource("Animation_bc4o8")
}

[node name="qte" type="Node2D" groups=["qte"]]
z_index = 10
script = ExtResource("1_aenkx")
radius = 45.0
arc_width = 7
background_color = Color(0, 0, 0, 0.407843)
arc_invalid_color = Color(1, 0.443137, 0.376471, 1)
arc_valid_color = Color(0, 0.811765, 0, 1)
max_input_delay = 0.5
up_color = Color(0.478431, 0.603922, 1, 1)
down_color = Color(0.94902, 0.733333, 0, 1)
left_color = Color(0, 1, 0.882353, 1)
right_color = Color(1, 0.372549, 0.639216, 1)
action_color = Color(1, 1, 1, 1)

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -36.5
offset_right = 50.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 11
texture = ExtResource("2_2v87f")

[node name="Fail" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0)
z_index = 11
scale = Vector2(1.63636, 1.63636)
texture = ExtResource("3_m74xu")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w72m5")
}
