[gd_scene load_steps=3 format=3 uid="uid://vj64c86d5ydp"]

[ext_resource type="Script" path="res://scripts/qte.gd" id="1_aenkx"]
[ext_resource type="Texture2D" uid="uid://bdtt5ei4ix11l" path="res://sprites/icon.svg" id="2_8akbm"]

[node name="qte" type="Node2D" groups=["qte"]]
script = ExtResource("1_aenkx")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
rotation = -2.42426
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8akbm")

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -36.5
offset_right = 50.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
