[gd_scene load_steps=3 format=3 uid="uid://cacrapbtcy27r"]

[ext_resource type="Texture2D" uid="uid://c4w5gm5nq8u7y" path="res://sprites/Otchoz/TruckTrash/TruckSimpleOrangeEmpty.png" id="1_i3yn6"]
[ext_resource type="Script" path="res://scripts/rythm_helper.gd" id="2_i35ba"]

[node name="rythm_helper" type="Sprite2D"]
texture = ExtResource("1_i3yn6")
script = ExtResource("2_i35ba")
scale_multipliyer = 5.0
