[gd_scene load_steps=3 format=3 uid="uid://bvr0gyhyuce5x"]

[ext_resource type="Script" path="res://scripts/trash_can.gd" id="1_82o3l"]
[ext_resource type="Texture2D" uid="uid://dmrqdmicvuhcm" path="res://sprites/direction_arrow.png" id="2_7ieta"]

[node name="trash_can" type="Node3D" groups=["trash"]]
script = ExtResource("1_82o3l")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.000988841, 0.105418, 0)
visible = false
texture = ExtResource("2_7ieta")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0722992, 0)
size = Vector3(0.0870956, 0.13816, 0.0721966)
