[gd_scene load_steps=6 format=3 uid="uid://i68w2nch616q"]

[ext_resource type="Texture2D" uid="uid://cods0qt6ag270" path="res://sprites/Otchoz/arrow_right.png" id="1_fvd1m"]
[ext_resource type="Script" path="res://objects/VFX/vfx_on_valid_displacement.gd" id="1_kg6wl"]

[sub_resource type="Animation" id="Animation_34667"]
resource_name = "play"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nmw3n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yn3sy"]
_data = {
"RESET": SubResource("Animation_nmw3n"),
"play": SubResource("Animation_34667")
}

[node name="vfx_on_valid_displacement" type="Node2D"]
scale = Vector2(0.163, 0.163)
script = ExtResource("1_kg6wl")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2000
texture = ExtResource("1_fvd1m")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yn3sy")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true
